{
  "name": "cf-challenge",
  "version": "0.0.1",
  "devDependencies": {
    "wrangler": "2.0.7"
  },
  "private": false,
  "scripts": {
    "start": "wrangler dev",
    "publish": "wrangler publish"
  },
  "dependencies": {
    "itty-router": "^2.6.1",
    "nanoid": "^3.3.4",
    "nodejs-base64": "^2.0.0"
  }
}
